\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibdata{bibliography/biblio}
\bibstyle{apj}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {paragraph}{Image reproduced from http://bl.ocks.org/mbostock/4062085}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{You should be able to use the left and right arrow keys to move the graph. You might have to click on the graph to gain focus.}{1}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Some online articles now let one rotate 3d figures. We can do better:}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{1}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{Lots of great d3 examples can be found at http://techslides.com/over-1000-d3-js-examples-and-demos/ and https://github.com/mbostock/d3/wiki/Gallery}{1}{section*.4}}
